{
  "firestore": [
    {
      "database": "ai-studio-ffebafe8-f1b5-4749-87a5-7b28a5c05e6c",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
